<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/msg_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_container_white"
        android:padding="10dp"
        android:textSize="14sp"
        app:auto_text_tint="true" />

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/msg_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        app:auto_text_tint="true" />

</androidx.appcompat.widget.LinearLayoutCompat>
