<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tungsten.fcllibrary.component.view.FCLConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_container_white"
        android:paddingBottom="6dp"
        app:auto_tint="true"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Dòng 1: thông tin tài khoản. Dòng 2 (actions) tách riêng bên dưới — gộp chung 1
             dòng trước đây làm 6 nút hành động (link Google/skin/refresh/copy/sửa/xóa) chèn
             sát nhau rất khó bấm đúng, đặc biệt màn hẹp. -->
        <com.tungsten.fcllibrary.component.view.FCLRadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar" />

        <com.tungsten.fcllibrary.component.view.FCLImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/radio"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar">

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                app:auto_text_tint="true" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="11sp"
                app:auto_text_tint="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Dòng 2: hàng nút hành động, dàn đều full chiều ngang thay vì chèn cứng vào dòng 1. -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar">

            <!-- Liên kết/hủy liên kết Google cho ĐÚNG tài khoản Minecraft dòng này —
                 xem docs/PLAN.md, mỗi tài khoản Google chỉ liên kết được 1 dòng (backend
                 chặn nếu đã liên kết chỗ khác, xem Database.loginWithGoogle). Icon đổi hẳn
                 giữa ic_google_link/ic_google_linked ở code thay vì setColorFilter, để giữ
                 nguyên màu logo Google chính hãng (tint sẽ làm mất màu logo). -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.tungsten.fcllibrary.component.view.FCLImageButton
                    android:id="@+id/google_link"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_google_link" />

                <com.tungsten.fcllibrary.component.view.FCLProgressBar
                    android:id="@+id/google_link_progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.tungsten.fcllibrary.component.view.FCLImageButton
                    android:id="@+id/skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_hanger_24"
                    app:auto_tint="true" />

                <com.tungsten.fcllibrary.component.view.FCLProgressBar
                    android:id="@+id/skin_progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.tungsten.fcllibrary.component.view.FCLImageButton
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_refresh_24"
                    app:auto_tint="true" />

                <com.tungsten.fcllibrary.component.view.FCLProgressBar
                    android:id="@+id/refresh_progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.tungsten.fcllibrary.component.view.FCLImageButton
                    android:id="@+id/copy_uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    app:auto_tint="true" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.tungsten.fcllibrary.component.view.FCLImageButton
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:auto_tint="true" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.tungsten.fcllibrary.component.view.FCLImageButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:auto_tint="true" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.tungsten.fcllibrary.component.view.FCLConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
